\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={92}}{506C616E656E20646573206D656E7363687A656E747269657274656E2047657374616C74756E677370726F7A6573736573}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={97}}{466573746C6567656E20646572205265736F757263656E}
\@writefile{toc}{\contentsline {section}{\numberline {1}Planen des menschzentrierten Gestaltungsprozesses}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Festlegen der Resourcen}{1}{subsection.1.1}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2E32},srcline={136}}{56657273746568656E20756E6420466573746C6567656E20646573204E75747A756E67736B6F6E7465787473}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E31},srcline={138}}{426573636872656962756E6720646573204E75747A756E67736B6F6E7465787473}
\@writefile{toc}{\contentsline {section}{\numberline {2}Verstehen und Festlegen des Nutzungskontexts}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Beschreibung des Nutzungskontexts}{2}{subsection.2.1}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2E33},srcline={181}}{466573746C6567656E20646572204E75747A756E6773616E666F72646572756E67656E}
\BKM@entry{id=6,dest={73756273656374696F6E2E332E31},srcline={183}}{4E75747A756E6773616E666F72646572756E67656E207370657A6966697A696572656E}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E32},srcline={190}}{4E75747A756E6773616E666F72646572756E67656E207072696F726973696572656E}
\@writefile{toc}{\contentsline {section}{\numberline {3}Festlegen der Nutzungsanforderungen}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nutzungsanforderungen spezifizieren}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nutzungsanforderungen priorisieren}{3}{subsection.3.2}\protected@file@percent }
\BKM@entry{id=8,dest={73656374696F6E2E34},srcline={212}}{4572617262656974756E6720766F6E2047657374616C74756E67736C5C33363673756E67656E207A7572204572665C3337346C6C756E6720646573204E75747A756E67736B6F6E7465787473}
\BKM@entry{id=9,dest={73756273656374696F6E2E342E31},srcline={213}}{45727374656C6C656E2064657220496E746572616B74696F6E737370657A6966696B6174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {4}Erarbeitung von Gestaltungsl\IeC {\"o}sungen zur Erf\IeC {\"u}llung des Nutzungskontexts}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Erstellen der Interaktionsspezifikation}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zustandsdiagramm des Systems\relax }}{4}{figure.caption.6}\protected@file@percent }
\BKM@entry{id=10,dest={73756273656374696F6E2E342E32},srcline={235}}{45727374656C6C656E2064657220496E666F726D6174696F6E73617263686974656B747572}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Erstellen der Informationsarchitektur}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Informationarchitecture\relax }}{5}{figure.caption.7}\protected@file@percent }
\BKM@entry{id=11,dest={73756273656374696F6E2E342E33},srcline={271}}{5370657A6966696B6174696F6E20646573205549}
\BKM@entry{id=12,dest={73756273656374696F6E2E342E34},srcline={305}}{50726F746F747970696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Spezifikation des UI}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Paper sketching\relax }}{6}{figure.caption.8}\protected@file@percent }
\BKM@entry{id=13,dest={73756273656374696F6E2E342E35},srcline={311}}{55492047657374616C74756E677372696368746C696E69656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Prototyping}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}UI Gestaltungsrichtlinien}{8}{subsection.4.5}\protected@file@percent }
\BKM@entry{id=14,dest={73656374696F6E2E35},srcline={374}}{4576616C75696572756E67206465722047657374616C74756E67736C5C33363673756E6720616E68616E6420646572204E75747A756E6773616E666F72646572756E67}
\BKM@entry{id=15,dest={73756273656374696F6E2E352E31},srcline={376}}{456E747769636B6C756E67736265676C656974656E64652055736162696C6974792D5465737473}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluierung der Gestaltungsl\IeC {\"o}sung anhand der Nutzungsanforderung}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Entwicklungsbegleitende Usability-Tests}{10}{subsection.5.1}\protected@file@percent }
\BKM@entry{id=16,dest={73756273656374696F6E2E352E32},srcline={427}}{5175616E74697461746976654576616C75696572756E67656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}QuantitativeEvaluierungen}{11}{subsection.5.2}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
