[0] Config.pm:304> INFO - This is Biber 2.12
[1] Config.pm:307> INFO - Logfile is 'ProjektBericht.blg'
[52] biber-MSWIN64:315> INFO - === 
[94] Biber.pm:371> INFO - Reading 'ProjektBericht.bcf'
[251] Biber.pm:889> INFO - Found 12 citekeys in bib section 0
[270] Biber.pm:4093> INFO - Processing section 0
[297] Biber.pm:4254> INFO - Looking for bibtex format file 'quellen.bib' for section 0
[303] bibtex.pm:1523> INFO - LaTeX decoding ...
[329] bibtex.pm:1340> INFO - Found BibTeX data source 'quellen.bib'
[476] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[476] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[476] Biber.pm:3921> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'de-DE'
[477] Biber.pm:3927> INFO - No sort tailoring available for locale 'de-DE'
[499] bbl.pm:636> INFO - Writing 'ProjektBericht.bbl' with encoding 'UTF-8'
[505] bbl.pm:739> INFO - Output to ProjektBericht.bbl
