\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Planen des menschzentrierten Gestaltungsprozesses}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Festlegen der Resourcen}{1}{subsection.1.1}
\contentsline {section}{\numberline {2}Verstehen und Festlegen des Nutzungskontexts}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Beschreibung des Nutzungskontexts}{2}{subsection.2.1}
\contentsline {section}{\numberline {3}Festlegen der Nutzungsanforderungen}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Nutzungsanforderungen spezifizieren}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Nutzungsanforderungen priorisieren}{3}{subsection.3.2}
\contentsline {section}{\numberline {4}Erarbeitung von Gestaltungsl\IeC {\"o}sungen zur Erf\IeC {\"u}llung des Nutzungskontexts}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Erstellen der Interaktionsspezifikation}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Erstellen der Informationsarchitektur}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Spezifikation des UI}{5}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Prototyping}{5}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}UI Gestaltungsrichtlinien}{5}{subsection.4.5}
\contentsline {section}{\numberline {5}Evaluierung der Gestaltungsl\IeC {\"o}sung anhand der Nutzungsanforderung}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Entwicklungsbegleitende Usability-Tests}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}QuantitativeEvaluierungen}{7}{subsection.5.2}
