\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Planen des menschzentrierten Gestaltungsprozesses}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Festlegen der Resourcen}{1}{subsection.1.1}
\contentsline {section}{\numberline {2}Verstehen und Festlegen des Nutzungskontexts}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Beschreibung des Nutzungskontexts}{2}{subsection.2.1}
\contentsline {section}{\numberline {3}Erarbeitung von Gestaltungsl\IeC {\"o}sungen zur Erf\IeC {\"u}llung des Nutzungskontexts}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Erstellen der Interaktionsspezifikation}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Erstellen der Informationsarchitektur}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Spezifikation des UI}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Prototyping}{6}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}UI Gestaltungsrichtlinien}{7}{subsection.3.5}
\contentsline {section}{\numberline {4}Aufbau Software System}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}System}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Frontend}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Backend}{8}{subsection.4.3}
\contentsline {section}{\numberline {5}Evaluierung der Gestaltungsl\IeC {\"o}sung anhand der Nutzungsanforderung}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Entwicklungsbegleitende Usability-Tests}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}QuantitativeEvaluierungen}{11}{subsection.5.2}
\contentsline {section}{\numberline {6}Arbeitsaufteilung}{11}{section.6}
