\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Projektplanung}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Festlegen der Resourcen}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Verstehen und Festlegen des Nutzungskontexts}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Beschreibung des Nutzungskontexts}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Erarbeitung von Gestaltungsl\IeC {\"o}sungen zur Erf\IeC {\"u}llung des Nutzungskontexts}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Erstellen der Interaktionsspezifikation}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zustandsdiagramm des Systems\relax }}{3}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Erstellen der Informationsarchitektur}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Informationarchitecture\relax }}{4}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spezifikation des UI}{5}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Paper sketching\relax }}{5}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Prototyping}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}UI Gestaltungsrichtlinien}{7}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aufbau Software System}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Frontend}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Backend}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluierung der Gestaltungsl\IeC {\"o}sung anhand der Nutzungsanforderung}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Entwicklungsbegleitende Usability-Tests}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}QuantitativeEvaluierungen}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Arbeitsaufteilung}{12}{section.6}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
